image: ruby:3.0 #-alpine

test:
  script:
    - gem install bundler -v 2.2.11
    - bundle install
    - bundle exec rake

include:
  - template: Code-Quality.gitlab-ci.yml

docker_build:
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  stage: deploy # Part of a later stage
  services:
    - docker:20.10.11-dind
  image: docker:20.10.11
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull --quiet $CI_REGISTRY_IMAGE:latest || true
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker build -t $CI_REGISTRY_IMAGE:slim -f slim.Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:slim
  only:
    - master
  needs: ["test"]
