# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in file_sv.gemspec
gemspec

gem "rake", "~> 13.0"

group :dev do
  gem "rspec", "~> 3.0"
  gem "rack-test"
  gem "rubocop", "~> 1.7"
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
end